# TeenUpTest

./: .gitignore  README.md
Backend/LMS-Management/: LMS-Management.sln
Backend/LMS-Management/LMS-Management/: LMS-Management.csproj  LMS-Management.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/LMS-Management/LMS-Management.BLL/: LMS-Management.BLL.csproj
Backend/LMS-Management/LMS-Management.BLL/DTOs/: ClassDto.cs  ParentDto.cs  RegistrationDto.cs  StudentDto.cs  SubscriptionDto.cs
Backend/LMS-Management/LMS-Management.BLL/Interfaces/: IClassService.cs  IParentService.cs  IRegistrationService.cs  IStudentService.cs  ISubscriptionService.cs
Backend/LMS-Management/LMS-Management.BLL/Services/: ClassService.cs  ParentService.cs  RegistrationService.cs  StudentService.cs  SubscriptionService.cs
Backend/LMS-Management/LMS-Management.DAL/: LMS-Management.DAL.csproj
Backend/LMS-Management/LMS-Management.DAL/Data/: DataSeeder.cs  MongoDbContext.cs
Backend/LMS-Management/LMS-Management.DAL/Entities/: Class.cs  ClassRegistration.cs  Parent.cs  Student.cs  Subscription.cs
Backend/LMS-Management/LMS-Management/Controllers/: ClassesController.cs  ParentsController.cs  RegistrationsController.cs  StudentsController.cs  SubscriptionsController.cs
Backend/LMS-Management/LMS-Management/Properties/: launchSettings.json
Frontend/src/: App.css  App.jsx  api.js
Frontend/src/components/: CancelRegistration.jsx  ClassSchedule.jsx  ParentForm.jsx  RegisterForm.jsx  StudentForm.jsx  SubscriptionPanel.jsx
